# recipesbrazil

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  recipesbrazil_api.postman_collection.json
application/: pom.xml
application/src/main/java/com/robertomassoni/recipesbrazil/: Application.java
config/: checkstyle-google.xml  checkstyle.xml
core/: pom.xml
docs/: recipesbrazil_db.sql  recipesbrazil_eer_diagram.mwb
domain/: pom.xml
domain/src/main/java/com/robertomassoni/recipesbrazil/domain/enums/: DietType.java
domain/src/main/java/com/robertomassoni/recipesbrazil/domain/recipe/: Ingredient.java  Recipe.java
persistence/: pom.xml
recipesbrazil-application/: pom.xml
recipesbrazil-application/src/main/java/com/robertomassoni/recipesbrazil/: Application.java
recipesbrazil-application/src/main/resources/: application-docker.properties  application-local.properties  application-test.properties  application.properties
recipesbrazil-core/: pom.xml
recipesbrazil-core/src/main/java/com/robertomassoni/recipesbrazil/core/annotation/: ValueOfEnum.java  ValueOfEnumValidator.java
recipesbrazil-core/src/main/java/com/robertomassoni/recipesbrazil/core/exception/: ApiException.java  ResourceAlreadyExistsException.java
recipesbrazil-core/src/main/java/com/robertomassoni/recipesbrazil/core/exception/handler/: ApiError.java  ErrorHandler.java  ExceptionMessage.java  ValidationError.java  ValidationHandler.java
recipesbrazil-core/src/main/java/com/robertomassoni/recipesbrazil/core/persistence/: RecipePersistence.java
recipesbrazil-core/src/main/java/com/robertomassoni/recipesbrazil/core/service/: RecipeService.java
recipesbrazil-domain/: pom.xml
recipesbrazil-domain/src/main/java/com/robertomassoni/recipesbrazil/domain/enums/: DietType.java
recipesbrazil-domain/src/main/java/com/robertomassoni/recipesbrazil/domain/filter/: RecipeFilter.java
recipesbrazil-domain/src/main/java/com/robertomassoni/recipesbrazil/domain/recipe/: Ingredient.java  Recipe.java
recipesbrazil-e2e/: pom.xml
recipesbrazil-e2e/src/test/java/com/robertomassoni/recipesbrazil/: ApplicationIntegratedTests.java  H2Repository.java  IntegrationTest.java
recipesbrazil-e2e/src/test/java/mock/request/: IngredientRequestMock.java  RecipeRequestMock.java
recipesbrazil-infraestructure/: pom.xml
recipesbrazil-infraestructure/src/main/java/com/robertomassoni/recipesbrazil/infraestructure/configuration/: ApplicationConfiguration.java
recipesbrazil-infrastructure/: pom.xml
recipesbrazil-infrastructure/src/main/java/com/robertomassoni/recipesbrazil/infrastructure/configuration/: ApplicationConfiguration.java
recipesbrazil-persistence/: pom.xml
recipesbrazil-persistence/src/main/java/com/robertomassoni/recipesbrazil/persistence/adapter/: RecipePersistenceImpl.java
recipesbrazil-persistence/src/main/java/com/robertomassoni/recipesbrazil/persistence/entity/: IngredientEntity.java  RecipeEntity.java
recipesbrazil-persistence/src/main/java/com/robertomassoni/recipesbrazil/persistence/mapper/: CommonsMapper.java  IngredientEntityMapper.java  RecipeEntityMapper.java
recipesbrazil-persistence/src/main/java/com/robertomassoni/recipesbrazil/persistence/repository/: RecipeRepository.java
recipesbrazil-persistence/src/main/resources/db/migration/: V1__init_db.sql
recipesbrazil-persistence/src/main/resources/db/migration/prod/: V1__init_db.sql
recipesbrazil-persistence/src/main/resources/db/migration/test/: V1__init_db.sql
recipesbrazil-persistence/src/test/java/com/robertomassoni/recipesbrazil/persistence/adapter/: RecipePersistenceImplTest.java
recipesbrazil-persistence/src/test/java/com/robertomassoni/recipesbrazil/persistence/mapper/: CommonsMapperTest.java  IngredientEntityMapperTest.java  RecipeEntityMapperTest.java
recipesbrazil-persistence/src/test/java/mock/entity/: IngredientEntityMock.java  RecipeEntityMock.java
recipesbrazil-rest-api/: pom.xml
recipesbrazil-rest-api/src/main/java/com/robertomassoni/recipesbrazil/rest/api/controller/: RecipeController.java
recipesbrazil-rest-api/src/main/java/com/robertomassoni/recipesbrazil/rest/api/mapper/: IngredientMapper.java  RecipeMapper.java
recipesbrazil-rest-api/src/main/java/com/robertomassoni/recipesbrazil/rest/api/request/: IngredientRequest.java  RecipeRequest.java
recipesbrazil-rest-api/src/main/java/com/robertomassoni/recipesbrazil/rest/api/response/: IngredientResponse.java  RecipeResponse.java
recipesbrazil-rest-api/src/test/java/com/robertomassoni/recipesbrazil/rest/api/controller/: RecipeControllerTest.java
recipesbrazil-rest-api/src/test/java/com/robertomassoni/recipesbrazil/rest/api/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
recipesbrazil-rest-api/src/test/java/mock/request/: RecipeRequestMock.java
recipesbrazil-service/: pom.xml
recipesbrazil-service/src/main/java/com/robertomassoni/recipesbrazil/service/adapters/: RecipeServiceImpl.java
recipesbrazil-service/src/test/java/com/robertomassoni/recipesbrazil/service/adapters/: RecipeServiceImplTest.java
recipesbrazil-service/src/test/java/mock/domain/: IngredientMock.java  RecipeMock.java
repository/: pom.xml
rest-api/: pom.xml
service/: pom.xml
